[account]
email = alice@server.org
displayname = alice
;footer =
end_to_end_encryption = yes

[imap]
;server = imap.server.org
;user = alice
;port = 143
password = abcdef

[smtp]
;server = smtp.server.org
;user = alice
;port = 587
;password =
