[account]
email = alice@server.org
displayname = alice
;footer =
end_to_end_encryption = yes

[imap]
;server = imap.server.org
;user = alice
;port = 143
password = abcdef

[smtp]
;server = smtp.server.org
;user = alice
;port = 587
;password =

[colors]
;         foreground background
;black        30         40
;red          31         41
;green        32         42
;yellow       33         43
;blue         34         44
;magenta      35         45
;cyan         36         46
;white        37         47
;reset             0  (everything back to normal)
;bold/bright       1  (often a brighter shade of the same colour)
;underline         4
;inverse           7  (swap foreground and background colours)
;bold/bright off  21
;underline off    24
;inverse off      27

example@server.org = 1;36

;voice, image, audio, video, document
[file_types]
jpg = image
jpeg = image
JPG = image
png = image
;I recommend sending audio as ogg with opus
;ffmpeg -i input.wav -acodec libopus -compression_level 10 -qscale:a 0 output.ogg
ogg = voice
mp3 = audio
wav = audio
mp4 = video

